# tienda

backend/TiendaBackend/: pom.xml
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/: TiendaBackendApplication.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/controller/: UsuarioController.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/model/dtos/: UsuarioDTO.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/model/entity/: Usuario.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/model/repository/: UsuarioRepository.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/service/: AbstractBaseService.java  UsuarioService.java
backend/TiendaBackend/src/main/java/rafhergom/backend/tfg/shared/: AbstractDtoConverter.java  UsuarioConverter.java
backend/TiendaBackend/src/main/resources/: application.properties
backend/TiendaBackend/src/test/java/rafhergom/backend/tfg/: TiendaBackendApplicationTests.java
backend/backendTienda2/: pom.xml
backend/backendTienda2/.metadata/: version.ini
backend/backendTienda2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/backendTienda2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/backendTienda2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/backendTienda2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/backendTienda2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/backendTienda2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/backendTienda2/src/main/resources/: application.properties
bbdd/: alter_tables_auditorias.sql  create_tables.sql  inserts.sql
bbdd/V0.1/: inserts.sql
bbdd/V0.2/: create_table_monedero.sql  triggers_monedero.sql
frontend/TiendaNet2/TiendaNet2/: TiendaNet2.sln
frontend/TiendaNet2/TiendaNet2/TiendaNet2/: .gitignore  Program.cs  TiendaNet2.csproj  appsettings.Development.json  appsettings.json
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Controllers/: AuthTokenViewComponent .cs  HistoricoTransaccionesController.cs  HomeController.cs  NegocioController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Models/: AuthResult.cs  CategoriaNegocio.cs  CategoriaProducto.cs  CrearNegocioViewModel.cs  DetallePedido.cs  ErrorViewModel.cs  EstadoPedido.cs  HistoricoTransacciones.cs  HistoricoTransaccionesViewModel.cs  HomeIndexViewModel.cs  ListaPedidosViewModel.cs  Monedero.cs  Negocio.cs  Pedido.cs  Producto.cs  ProductoNegocioViewModel.cs  Usuario.cs  UsuarioMonederoViewModel.cs
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Properties/: launchSettings.json
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Servicios/: CategoriaNegocioService.cs  CategoriaProductoService.cs  CategoriasNegociosRepository.cs  DetallePedidoService.cs  HistoricoTransaccionesService.cs  MonederoService.cs  NegocioService.cs  NegociosRepository.cs  PedidoService.cs  ProductoService.cs  RepositorioCategorias.cs  UsuarioService.cs
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/: _ViewImports.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Functions/: cookieScript.js
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/HistoricoTransacciones/: GestionarSaldo.cshtml  VerHistorico.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Home/: CategoriasNegocios.cshtml  Index.cshtml  Negocios.cshtml  _ListadoNegocios.cshtml  _SeccionNegocios.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Negocio/: CrearNegocio.cshtml  DarAlta.cshtml  EditarCarta.cshtml  EditarNegocio.cshtml  MenuNegocio.cshtml  VerNegocio.cshtml  _ListadoNegocios.cshtml  _NegocioSuccessful.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Pedido/: HacerPedido.cshtml  ResumenPedido.cshtml  ResumenPedidos.cshtml  VerPedido.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Producto/: AgregarProducto.cshtml  EditarProducto.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Shared/: _BarraLateral.cshtml  _Layout.cshtml  _LoginSuccessful.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/Views/Usuario/: Login.cshtml  Logout.cshtml  Perfil.cshtml  Registro.cshtml
frontend/TiendaNet2/TiendaNet2/TiendaNet2/wwwroot/css/: site.css
frontend/TiendaRafhergomFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/TiendaRafhergomFrontend/src/: index.html  styles.css
frontend/TiendaRafhergomFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/TiendaRafhergomFrontend/src/app/shared/: covalent.module.ts
frontend/TiendaRafhergomFrontend/src/app/shared/model/: index.ts
frontend/TiendaRafhergomFrontend/src/assets/i18n/: en.json  es.json
frontend/TiendaRafhergomFrontend/src/environments/: environment.ts
(+158 files in other folders)
