server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tfg
spring.datasource.username=postgres
spring.datasource.password=antonio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=admin
spring.security.user.password=admin123
server.servlet.context-path=/tfg
