server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tfg
spring.datasource.username=postgres
spring.datasource.password=antonio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/tfg
logging.level.org.springframework.security: DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=16411bc3dc3d333229f30f7bc8569b64353f018fa7161f58f1a5f8d5595b3746
security.jwt.expiration-time=3600000